src/main/proto/ch3/ex8.proto

syntax = "proto2";

package ch3.ex8;

option java_package = "uk.me.uohiro.protobuf.model.ch3.ex8";
option java_outer_classname = "FilmProto";
option java_multiple_files = true;
option optimize_for = SPEED;

import "ch3/ex8_character.proto";
import "ch3/ex8_producer_companies.proto";

message Film {
	required string title = 1;
	required string director = 2;
	required string producer = 3;
	optional string release_date = 4;
	map<string, Character> roles = 5;
	required ProducerCompanies producer_company = 6 [default = UNKNOWN];
}

